---
layout: home
search_exclude: true
image: images/nj-logo.png
---

👋 Welcome to my personal website!

I am an engineer with experience working across academia, startups, and global non-profit organizations. You can check out the [about page](/about/) to learn more about me.

I write about my interests, including:
* Artificial Intelligence (AI) for Good. See [AI in Eyecare](/ai-in-eyecare/) as an example of the work I do in this area.
* Ethics (or lack thereof) in AI
* Anything revolving around productization of AI and MLOps
* Neat engineering things I come across

<!-- # Posts -->
